<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/Frame 88.png">
    <title>Anaconda | The World’s Most Popular Data Science Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sub-header.css">
    <link rel="stylesheet" href="/css/smallerscreens.css">
    <link rel="stylesheet" href="/css/largetablets.css">
    <link rel="stylesheet" href="/css/smaller tablets.css">
    <link rel="stylesheet" href="/css/largerphones.css">
    <link rel="stylesheet" href="/css/phones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="BG-Container">
        <header>
            <nav>
                <div class="Logo">
                    <div class="Pip">
                        <img src="/images/anaconda-23.svg" alt="">
                        <h2>Anaconda.</h2>
                        <div class="pipe">
                            <hr>
                        </div>
                    </div>
                    <ul id="myDev">
                         <li class="ent"><a href="">Enterprise</a>
                            <div class=" enterprise hovered">
                                <div class="oss">
                                    <h6> <span><i class="fa-solid fa-ellipsis-vertical"></i></span> OSS Security & Compliance</h6>
                                    <h6><span><i class="fa-solid fa-ellipsis-vertical"></i></span>Platform</h6>
                                    <h6><span><i class="fa-solid fa-ellipsis-vertical"></i></span>Professional Services</h6>
                                  </div> 
                                  <div class="top">
                                    <div class="small-cards">
                                        <h4>Enterprise Data Science,
                                            Machine Learning, and
                                            AI</h4>
                                            <p>Top 10 AI Platform
                                                Use Cases For the
                                                Enterprise</p>
                                                <img src="/images/Blog-Featured-Images_2023-01-26-145710_umnb-1-150x150.png" alt="">
                                      </div>
                                    </div>
                            </div>
                            </li>
                             
                              
                         <li class="ent"><a href="">Pricing</a>
                            <div class="Pricing hovered">
                                <div class="oss">    
                                    <h6><span><i class="fa-solid fa-ellipsis-vertical"></i></span>Organizations</h6>
                                    <h6> <span><i class="fa-solid fa-ellipsis-vertical"></i></span>Individuals</h6>
                                  </div> 
                                  <div class="top">
                                    <div class="small-cards">
                                        <h4>For Practitioners</h4>
                                        <p>3 Open-Source
                                            Tools That Make an
                                            AI platform</p>
                                            <img src="/images/Blog-Featured-Images-360-×-260-px-4-1-150x150.png" alt="">
                                    </div>
                                    
                                  </div>
                            </div>
                        </li>
        
        
        
                         <li class="ent"><a href="">Resources</a>
                            <div class="resources hovered">
                                <div class="Only">
                                    <div class="oss">
                                        <h6> <span><i class="fa-solid fa-ellipsis-vertical"></i></span>Libraries & Packages</h6>
                                        <h6> <span><i class="fa-solid fa-ellipsis-vertical"></i></span>Support Center</h6>
                                        <h6> <span><i class="fa-solid fa-ellipsis-vertical"></i></span>Open Source</h6>
                                        <h6> <span><i class="fa-solid fa-ellipsis-vertical"></i></span>Anaconda Learning</h6>
                                    </div>
                                    <div class="h"><hr></div>
                                        <div class="oss-1">
                                            <h4>Resource Center</h4>
                                            <div class="span">
                                            <p><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Webinars</p>
                                            <p><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Support Center</p>
                                            <p><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Docs</p>
                                            <p><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Blogs</p>
                                            <p><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Podcasts</p>
                                            <p><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Whitepapers</p>
                                            <p id="last"><span id="hyphen">-</span>Videos</p>
                                            </div>
                                          </div>
                                </div>
                
                                  <div class="top">
                                    <div class="small-cards">
                                        <h4>Enterprise Data Science,
                                            Machine Learning, and
                                            AI</h4>
                                            <p>Top 10 AI Platform
                                                Use Cases For the
                                                Enterprise</p>
                                                <img src="/images/Blog-Featured-Images_2023-01-26-145710_umnb-1-150x150.png" alt="">
                                      </div>
                                    </div>
                                    
                            </div>
                        </li>
        
        
        
                         <li class="ent"><a href="">About</a>
                            <div class="About hovered">
                                <div class="oss">
                                    <div class="wap">
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>About Anaconda</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Education</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Our Open-source Commitment</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>press</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Contact Us</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Careers</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>partners</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Customer reference Program</h6>
                                    <h6><span id="hyphen"><i class="fa-solid fa-minus"></i></span>Events</h6>
                                  </div>
                                  
                                    </div>
                                  
                                  <div class="top">
                                    <div class="small-cards">
                                        <h4>Anaconda Perspectives</h4>
                                    <p>What Is Art? A
                                            Stimulating
                                            Discussion Inspired
                                            by Stable Diffusion</p>
                                            <img src="/images/unnamed_2022-12-21-174729_jqjw-150x150.png" alt="">
                                    </div>
                                    
                                  </div>
                            </div>
                        </li>
        
                     </ul>
                     
                </div>
        
                <div class="right">
                    <div class="down">
                        <img src="/images/Default.svg" alt="">
                        <a href="">Free Download</a>
                    </div>
                    <div class="info">
                        <button class="btn-in">Sign In</button>
                        <button class="btn-sales">Contact Sales </button>
                    </div>
                </div>
        
        
            </nav>
           </header>
            <!-- end of header section -->
            <Min>
               <div class="Ipad">
                <div class="ban">
                    <div class="Ups">
                        <img src="/images/anaconda-23.svg" alt="">
                        <h2>Anaconda</h2>
                    </div>
                    <button class="hamburger">
                        <div class="bar"></div>
                    </button>
                </div>
                <div class="phase">
                    <ul>
                        <li class="content">
                            <hr>
                            <div class="X">
                                <h4>Enterprise</h4>
                                <i id="toggleIcon1" class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div  class="elite" id="elite1">
                                <ul>
                                <li>OSS Security & Compliance</li>
                                <li>Platform</li>
                                <li>Professional Services</li>
                                </ul>
                            </div>
                        </li>
            
            
        
                        <li class="content">
                            <hr>
                            <div class="X">
                                <h4>Pricing</h4>
                                <i id="toggleIcon2" class="fa-solid fa-chevron-down"></i>
                            </div>
                            <ul  class="elite" id="elite2">
                                <ul>
                                <li>Organizations</li>
                                <li>Individuals</li>
                                </ul>
                            </ul>
                        </li>
            
            
            
                        <li class="content">
                            <hr>
                            <div class="X">
                                <h4>Resources</h4>
                                <i id="toggleIcon3" class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div  class="elite" id="elite3">
                                <ul>
                                <li>Libraries & Packages</li>
                                <li>Support Center</li>
                                <li>Open Source</li>
                                <li>Anaconda Learning</li>
                                <li>Resource Center</li>
                                <ul>
                                    <li><i class="fa-solid fa-minus"></i>Webinars</li>
                                    <li><i class="fa-solid fa-minus"></i>Podcasts</li>
                                    <li><i class="fa-solid fa-minus"></i>Docs</li>
                                    <li><i class="fa-solid fa-minus"></i>Whitepapers</li>
                                    <li><i class="fa-solid fa-minus"></i>Blogs</li>
                                    <li><span><i class="fa-solid fa-minus"></i>Videos</span></li>
                                </ul>
                                </ul>
                            </div>
                        </li>
                        <li class="content">
                            <hr>
                            <div class="X">
                                <h4>About</h4>
                                <i id="toggleIcon4" class="fa-solid fa-chevron-down"></i>
                            </div>
                            <div  class="elite" id="elite4">
                               <ul>
                                <li>Education</li>
                                <li>About Anaconda</li>
                                <li>Our Open-Source Commitment</li>
                                <li>Press</li>
                                <li>Contact Us</li>
                                <li>Careers</li>
                                <li>Partners</li>
                                <li>Customer Reference Program</li>
                                <li>Events</li>
                               </ul>
                            </div>
                            </ul>
                        </li>
                    </ul>
                    <div class="input">
                        <button><img src="/images/Default.svg" alt=""> Free Download</button>
                        <button>Sign In</button>
                        <button id="contact">Contact Sales</button>
                    </div>
                </div>
               </div>
            </Min>
        
        
        
        
            <div class="bg-section">
                <div class="title">
                    <h1>The Operating System for AI</h1>
                    <div class="sub">
                    <p>Easily take your AI projects from concept to deployment with end-to-end tools to streamline<br>development</p>
                    </div>
                    <div class="button-info">
                        <button class="info-up">Sign Up <i class="fa-solid fa-angle-right"></i></button>
                        <button class="info-sales">contact sales <i class="fa-solid fa-angle-right"></i></button>
                    </div>
                    <div class="icons">
                        <img src="/images/PNClogo.svg fill.svg" alt="">
                        <img src="/images/HSBC_logo_2018-1.svg.svg" alt="">
                        <img src="/images/Group.svg" alt="">
                        <img src="/images/Group2.svg" alt="">
                        <img src="/images/Layer_1.svg" alt="">
                    </div>
                </div>
            </div>
            <!-- bg-section of this section -->
        
        
        
        
        
        
        
        <!-- end of section-1 -->
        
        
            <div class="wrapper">
                <div class="parent">
                    
                    <div class="section-1">
                        <div class="frames">
                            <button id="inset">Enterprise</button>
                            <button id="set">Individuals</button>
                            <hr> 
                        </div>
                        
        
        
                        <div class="slidders">
                            <div id="teams">
                                <div class="main-box">
                                    <h1>AI Projects: from concept to Production</h1>
                                    <p>Effortlessly transition from idea to deployment while upholding security standards. Anaconda’s AI and data science platform empowers teams to own the entire project lifecycle—no IT hand-offs, no deployment headaches. Share actionable insights instantly with decision-makers simply by sharing a link to your application.</p>
                                    <a href="https://www.anaconda.com/demo-enterprise">Take the Guided Tour <i class="fa-solid fa-angle-right"></i></a>
                               </div>
                                 <div class="sreenshot">
                                    <img src="/images/infinity.jpg" alt="">
                                  </div>
                                </div>
        
                                
                                <div id="streamline">
                                    <div class="Workflow">
                                        <h1>Streamline Every Phase of Your Workflow</h1>
                                        <p>Manage your projects from start to finish with Anaconda’s data science tools. From ready-to-code environments to easy app deployments and an AI-powered coding assistant, Anaconda has everything you need to bring your projects to life.you need to bring your projects to life.</p>
                                        <a href="https://anaconda.cloud/code-in-the-cloud">Get Started With Anaconda<i class="fa-solid fa-angle-right"></i></a>
                                </div>
                                <div class="graph">
                                    <img src="/images/graph.jpg" alt="">
                                </div>
                                   </div>
                               
                        </div>
                    
        
                   
                </div>
            </div>
            </div>
        
        <!-- end of wrapper -->
        
        
            <div class="wrapped">
                <div class="screenshot-2">
                    <div class="picture">
                        <img class="wrapper-image" src="/images/navigator-screenshot.png" alt="">
                    </div>
                
                <div class="stepup">
                        <h1>Start Quickly with Open-source Tools</h1>
                        <p>Easily launch AI and data science projects on your local machine with Anaconda Navigator. Take advantage of Anaconda’s extensive open-source package distribution and easy environment management. </p>
                        <a href="https://www.anaconda.com/download">Free Download <i class="fa-solid fa-angle-right"></i></a>
                    
                </div>
                </div>
            </div>
        
            <!-- end of wrapped -->
        
            
        
            <div class="wrapper">
            <div class="boost">
                <div class="fid">
                    <h1>Boost Results with Expert Guidance</h1>
                    <p>From quick projects to advanced solutions, our experts
                        augment your team’s capabilities and solve complex
                        challenges.</p>
                     <a href="https://www.anaconda.com/professional-services">Discover Our Services <i class="fa-solid fa-angle-right"></i></a>
                </div>
               
            <div class="Figure">
                <img src="/images/Group-554.png" alt="">
            </div>
            </div>
            </div>
        
            <!-- end of wrapper -->
        
        
        
            <div class="section-radial">
                <div class="container">
                    <h1>The Engine Powering Global Al Platforms</h1>
                    <p>We're not just a trusted partner; we're foundation for AI and data science solutions for 
                    industry leading companies like Microsoft, IBM, Oracle. Our package and software 
                    support powerful tools such as Python in Excel and a variety of advanced data platforms.</p>
                    <a href="https://www.anaconda.com/partners">Meet Our Industry Partners <i class="fa-solid fa-angle-right"></i></a>
                    <div class="Group">
                        <img src="/images/Figure → Microsoft_logo_2012.svg.png" alt="">
                        <img src="/images/Figure → Oracle_logo.svg.png" alt="">
                        <img src="/images/Figure → Intel_logo_2023.svg.png" alt="">
                        <img src="/images/Figure → Snowflake_Logo.svg.png" alt="">
                        <img src="/images/Figure → red-hat-2019-vector-logo.svg.png" alt="">
                    </div>
                </div>
            </div>
        
        <!-- section-radial -->
        
            <div class="wrapper">
                <div class="mask">
                   <div class="photo">
                    <img src="/images/Mask-group-alt.jpg" alt="">
                   </div>
                <div class="mode">
                    <h1>Say Goodbye to IT Roadblocks</h1>
                    <p>Struggling with IT compliance? Anaconda aligns with IT
                        policies to provide a secure, compliant workspace for
                        your AI and data science projects—without slowing
                        you down</p>
                        <a class="security" href="https://www.anaconda.com/security-compliance/">Learn More About Security <i class="fa-solid fa-angle-right"></i></a>
                </div>
                </div>
            </div>
        
        <!-- wrapper -->
        <div class="Section">
            <div class="LargeContainer">
                <div class="heading">
                    <h1>What Our Customers Are Saying</h1>
                </div>
                <div class="cardContainer">
                    <div class="card">
                      <div class="card-img">
                        <img src="/images/Figure → Picture → anaconda.jpg.png" alt="">
                      </div>
                        <div class="letters">
                            <p>“Anaconda's conda tool simplifies package and environment management across operating systems. It provides a flexible data science platform with comprehensive package administration and the ability to create separate project environments.”</p>
                                <h5>Julian N. / G2 review</h5>
                        </div>
                        
                    </div>
            
        
                    <div class="card"  style="display: none;">
                        <div class="card-img">
                            <img src="/images/Figure → Picture → anaconda.jpg.png" alt="">
                          </div>
                        <div class="letters">
                            <p>“Updating, installing, and deleting libraries becomes very easy”</p>
                         <h5>Larsen & Toubro Infrotech / Machine Learning Developer</h5>
                        </div>
                    </div>
            
        
                    <div class="card"  style="display: none;">
                        <div class="card-img">
                            <img src="/images/Figure → Picture → anaconda.jpg.png" alt="">
                          </div>
                       <div class="letters">
                        <p>“Very clean interface. From the start, you
                            can see what you  are coding in and what
                            you options are.” </p>
                        <h5>manhattan Review /  Data Scientist and writer</h5>
                       </div>
                    </div>
                </div>
        
        
                
                <div class="navigation">
                    <div class="dots">
                       
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i>
                        <i class="fa-solid fa-circle"></i> 
                        </div>
                    <div class="circular">
                        <button id="left"><i class="fa-solid fa-chevron-left"></i></button>
                        <button id="right"><i class=" fa-solid fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
            
        
        
        
            <!-- end of section -->
        
            <div class="footer">
                <div class="links-container">
        
        
                <div class="socials">
                    <div class="pic">
                        <img src="/images/anaconda_conda.svg" alt="">
                    </div>
                  
                    <div class="media">
                        <a href="https://www.facebook.com/anacondainc"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/anacondainc"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.linkedin.com/company/anacondainc"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href=" https://www.instagram.com/anaconda_inc/"><i class="fa-brands fa-github"></i></a>
                        <a href="https://github.com/ContinuumIO"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/c/ContinuumIo" ><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://discord.com/invite/3rDHrVkP" ><i class="fa-brands fa-discord"></i></a>
                    </div>
                </div>
        
        
                <div class="links">
                    <ul>
                        <li><a href="https://www.anaconda.com/enterprise">Enterprise</a></li>
                        <li> <a href="https://www.anaconda.com/data-science-platform">Why Anaconda?</a></li>
                        <li><a href="https://www.anaconda.com/data-science-platform">Platform</a></li>
                        <li> <a href="https://www.anaconda.com/professional-services">Professional <br>Services</a></li>
                        <li> <a href="https://www.anaconda.com/pricing/individuals">Pricing</a></li>
                        <li><a href="https://www.anaconda.com/contact">Contact Sales</a></li>
                    </ul>
                </div>
        
        
                <div class="solutions">
                    <div class="sol-1">
                    <h3>Solutions</h3>
                    <hr>
                    <h6>BY NEED</h6>
                    <a href="https://www.anaconda.com/security-compliance">Managing Security & <br>Compliance</a>
                    </div>
        
                    <div class="sol-2">
                        <hr>
                    <h6>BY ROLE</h6>
                    <div class="refers">
                    <a href="https://www.anaconda.com/practitioners">Practitioners</a>
                    <a href="https://www.anaconda.com/it-admins">IT</a>
                    </div>    
                    </div>
                    
                </div>
        
        
        
        
                <div class="About">
                    <h3>About</h3>
                    
                       <a href="https://www.anaconda.com/about-us">About Anaconda</a>
                       <a href="https://www.anaconda.com/careers">Careers</a>
                       <a href="https://www.anaconda.com/education">Education</a>
                       <a href="https://www.anaconda.com/Partners">Partners</a>
                       <a href="https://www.anaconda.com/our-open-source-commitment">Our Open-Source <br>Commitment</a>
                       <a href="https://www.anaconda.com/customer-reference-program">Customer Reference <br>Program</a>
                       <a href="https://www.anaconda.com/press">Press</a>
                       <a href="https://www.anaconda.com/Events">Events</a>
                       <a href="https://www.anaconda.com/contact">Contact Us</a>
                    
                </div>
        
        
        
                <div class="Resources">
                    <h3>Resources</h3>
                    
                        <a href="https://anaconda.cloud/package-categories">Libraries & Packages</a>
                        <a href="https://anaconda.cloud/support-center">Support Center</a>
                        <a href="https://www.anaconda.com/open-source">Open Source</a>
                        <a href="https://www.anaconda.com/blog">Blog</a>
                        <a href="https://www.anaconda.com/resources">Resource Center</a>
                    
                </div>
            </div>
            </div>
        
        <!-- end of footer -->
        
            <div class="bottom-footer">
                <div class="last">
                    <div class="copyright">
                        &copy;2023 Anaconda Inc. All rights reserved.
                    </div>
            
                    <div class="other-revelances">
                        <a href="https://anaconda.statuspage.io/">Service Status</a>
                        <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <a href="https://legal.anaconda.com/policies/en/">Legal</a>
                        <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <a href="https://legal.anaconda.com/policies/en?name=privacy-policy">Privacy policy</a>
                        <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
                        <a href="https://legal.anaconda.com/policies/en?name=terms-of-service#terms-of-service">Terms of use</a>
                    </div>
                    <div class="S-ms">
                        <ul>
                            <li>
                                <i class="fa-solid fa-comments"></i>
                            </li>
                        </ul>
                    </div>
                </div>
               
            </div>
        
        <!-- bottom-footer ends here -->
        
        <div class="smaller-footer">
            <div class="bet">
                <div class="cons">
                    <img src="/images/anaconda_conda.svg" alt="">
                </div>
              
                <div class="open">
                    <a href="https://www.facebook.com/anacondainc"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/anacondainc"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/company/anacondainc"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href=" https://www.instagram.com/anaconda_inc/"><i class="fa-brands fa-github"></i></a>
                    <a href="https://github.com/ContinuumIO"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.youtube.com/c/ContinuumIo" ><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://discord.com/invite/3rDHrVkP" ><i class="fa-brands fa-discord"></i></a>
                </div>
            </div>
            <div class="bottom">
                <ul>
                   <div class="one">
                    <hr>
                    <li><a href="#"></a>Enterprise</li>
                    <hr>
                    <li><a href="#"></a>Why Anaconda?</li>
                    <hr>
                    <li><a href="#"></a>Platform</li>
                    <hr>
                    <li><a href="#"></a>Professional Services</li>
                    <hr>
                    <li><a href="#"></a>Pricing</li>
                    <hr>
                    <li><a href="#"></a>Contact Sales</li>
                    <hr>
                   </div>
                    <div class="Y">
                        <div class="cant">
                            <h4>Solutions</h4>
                            <i id="toggleIcon7" class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="lit"  id="lit7">
                            <li><h6>BY NEED</h6></li>
                            <li><a href="#">Managing Security & Compliance</a></li>
                            <li> <h6>BY ROLE</h6></li>
                            <li><a href="#">Practitioners</a></li>
                            <li><a href="#">IT</a></li>
                        </div>
                    </div>
                </ul>
                    </div>
                    <hr>
                    <div class="Y">
                        <div class="cant">
                            <h4>About</h4>
                            <i id="toggleIcon5" class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="lit"  id="lit4">
                            <li><a href="#">About Anaconda</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Education</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">Our Open-Source Commitment</a></li>
                            <li><a href="#">Customer Reference Program</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </div>
                    </div>
                    <hr>
                    <div class="Y">
                        <div class="cant">
                            <h4>Resources</h4>
                            <i id="toggleIcon6" class="fa-solid fa-chevron-down"></i>
                        </div>
                        <div class="lit"  id="lit5">
                            <li><a href="#">Libraries & Packages</a></li>
                            <li><a href="#">Support Center</a></li>
                            <li><a href="#">Open Source</a></li>
                            <li><a href="#">BLog</a></li>
                            <li><a href="#">Resource Center</a></li>
                        </div>
                    </div>
                        <div class="end">
                            <div class="yr">
                                &copy;2023 Anaconda Inc. All rights reserved.
                            </div>
                    
                            <div class="reffer">
                                <div class="a-tags">
                                    <a href="#">Legal</a>
                                    <a href="#">Privacy policy</a>
                                    <a href="#">Terms of use</a>
                                </div>
                                <div class="sms">
                                    <ul>
                                        <li>
                                            <i class="fa-solid fa-comments"></i>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                        </div>
            </div>
    </div>
    <script src="/main.js"></script> 
</body>
</html>